html, body {
    min-height: 100%;
}

body {
    background-repeat: no-repeat;
    background-color: #8cc8ce;
    background-position: center bottom, center top;
    background-image: url("@{base-image-path}/bg_day_objects.png"), url("@{base-image-path}/bg_day.png");
    &.night {
        background-color: #22262c;
        background-image: url("/images/bg_night.png");
    }

}

a {
    color: inherit;
    text-decoration: none;
    outline: none;
    &:hover {
        outline: none !important;
        color: @link-hover-color;
        text-decoration: underline;
    }
    &:focus {
        outline: none !important;
    }
}

.btn-transparent {
    border: 0;
    background: transparent;
    padding: 0;
}

.d-link {
    color: @blue;
}

.nm {
    margin: 0;
}

.n-alert {
    overflow: hidden;
    .n-inner {
        float: left;
        font-size: 11px;
        border: 1px solid #93C0C8;
        color: #4092A1;
        background-color: #E8f6f9;
        padding: 0 7px;
        line-height: 25px;
        .border-radius(2px);
        &.orange {
            color: @orange;
            background-color: #FFF0E8;
            border: 1px solid #FAC7AB;
        }
    }
    margin-bottom: 5px;
}

.dropdown-toggle.d-label {
    .border-radius(4px 0 0 4px) !important;
    min-width: 100px;
    text-align: left;
}

.btns {
    font-size: 0;
    .n-btn:first-child {
        margin-right: 5px;
    }
}

.hidden {
    display: none !important;
    visibility: hidden !important;
}