//--- common
.gnb-outer {
    width: 100%;
    .gnb-inner {
        .center-block;
        width: @base-width;
        height: 70px;
        position: relative;
        .gnb-knob {
            position: absolute;
            top: 0;
            &.left {
                left: -20px;
            }
            &.right {
                right: -20px;
            }
        } //gnb-knob
        .gnb-menu-wrap {
            background-color: @gnb-color;
            overflow: hidden;
            .logo {
                float: left;
                width: 150px;
            }
            .gnb-menus {
                float: left;
                overflow: hidden;
                margin: 24px 10px 22px 0;
                .menu {
                    float: left;
                    height: 24px;
                    line-height: 24px;
                    margin-left: 35px;
                    color: @gnb-link-color;
                    a {
                        font-size: 13px;
                        font-family: Din, Tahoma, Arial,sans-serif;
                        &:hover, .selected {
                            color: @gnb-link-hover-color;
                        }
                    }
                }
                &.right {
                    float: right;
                    > li {
                        float: left;
                        padding: 0 8px;
                        height: 24px;
                        line-height: 24px;
                        color: @white;
                        font-size: 11px;
                        .ico-user-11 {
                            margin:0 7px -2px 0;
                        }
                    }
                    .sp-line {
                        padding: 0;
                        color: #506D73;
                    }
                    .search-bar {
                        margin: 3px 0 0 5px;
                        padding: 0 0 0 6px;
                        width: 154px;
                        height: 21px;
                        background-color: @gnb-active-color;
                        .border-radius(5px);
                        .query {
                            border: 0 none;
                            margin: 0;
                            width: 130px;
                            .box-shadow(none);
                            color: @white;
                            font-size: 12px;
                            height: 21px;
                        }
                        .ico-search-14 {
                            border: 0 none;
                            margin-right: 10px;
                        }
                    } /*.search-bar */
                } // .right
            }// gnb-menu
        }//gnb-menu-wrap
    } //gnb-inner
    .sub-menu-sp, .sub-menu-wrap {
        width: @base-width;
        height: 5px;
        background-color: @gray-d4;
        .center-block;
    }
    .sub-menu-wrap {
        height: 44px;
        background-color: @gray-ec;
        border-bottom: 1px solid @gray-f7;
        .sub-menus {
            overflow: hidden;
            height: 43px;
            border-bottom: 1px solid @gray-d4;
            .menu {
                line-height: 43px;
                float: left;
                text-align: center;
                padding: 0 35px;
            }
        }
    }
}

.orange {
    .gnb-outer {
        width: 100%;
        .gnb-inner {
            .gnb-menu-wrap {
                background-color: @orange-gnb-color !important;
                .gnb-menus {
                    .menu {
                        a:hover, .selected {
                            color: @orange-gnb-link-hover-color;
                        }
                    }
                    &.right {
                        .sp-line {
                            color: #2B2823;
                        }
                        .search-bar {
                            background-color: @orange-seach-bar-bg-color;
                            .query {
                                background-color: @orange-seach-bar-bg-color;
                                color: @gray-cc;
                            }
                            &:hover {
                                background-color: @orange-seach-bar-hover-bg-color;
                                .query {
                                    background-color: @orange-seach-bar-hover-bg-color;
                                }
                            }
                        }
                    }//.right
                } // gnb-menus
            } // gnb-menu-wrap
        }// gnb-inner
    } //gnb-outer
    .d-link {
        color: @orange;
        &.signin:hover {
            color: #FFCC99;
            .icon {
                background-position: -150px -2px;
            }
        }
        &.signup {
            color: #868D96;
            &:hover {
                color: #FFF;
            }
        }
    }
} // orange

.page-wrap {
    width: @base-width;
    .center-block;
    background-color: @white;
    border-bottom: 1px solid @gray-ea;
}

.intro-wrap {
    background: url("/assets/images/bg-index-content-960.png") no-repeat top left transparent;
    height: 375px;
    text-align: center;
    width: @base-width;
    .intros {
        padding: 25px 0 0;
        font-size: 0;
        margin: 0;
        .intro {
            width: 200px;
            padding: 0 15px;
            .inline-block;
        }
    }
}



.page-footer-outer {
    width: @base-width - 40;
    .center-block;
    background-color: @gray-f7;
    border-top: 1px solid @white;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    position: relative;
    margin-bottom: 100px;
    .page-footer {
        line-height: 34px;
    }
    .provider {
        color: @gray-99;
        .inline-block;
        font-size: 11px;
    }
}

.page {
    padding: 0 40px;
    &.full {
        padding: 0;
    }
    margin-bottom: 40px;
}

.user-thumb-wrap {
    border: 1px solid #B4B4B4;
    .border-radius(3px);
    .inline-block;
}

.checkbox {
    .opacity(0);
    position: absolute;
}
.checkbox + .bg-checkbox {
    display: inline-block;
    color: #999;
    padding-left: 21px;
    background-repeat: no-repeat;
    background-image: url('/assets/images/assets/bg-checkbox.png');
    background-position: 0 -1px;
    cursor: pointer;
    margin-right: 5px;
    &:hover {
        color: #757575;
    }
}
.checkbox:checked + .bg-checkbox {
    background-image: url('/assets/images/assets/bg-checkbox-checked.png');
}

.radio-btn {
    .opacity(0);
    position: absolute;
}
.radio-btn + .bg-radiobtn {
    display: inline-block;
    color: #999;
    padding-left: 18px;
    background-repeat: no-repeat;
    background-image: url('/assets/images/assets/bg-radiobutton.png');
    background-position: 0 2px;
    cursor: pointer;
    margin-right: 5px;
    &:hover {
        color: #757575;
    }
}
.radio-btn:checked + .bg-radiobtn {
    background-image: url('/assets/images/assets/bg-radiobutton-checked.png');
}

//----------- index page.
.center-wrap {
    text-align: center;
}

.page {
    .tag-line-wrap {
        &.signup {
            margin-top: 40px;
            .tag-line {
                color: #7C7C7C;
                letter-spacing: -1px;
                font-size: 14px;
                font-family: "DIN Medium";
                span {
                    color: #535353;
                }
            }
        }
        &.login {
            margin-top: 25px;
        }
        margin-bottom: 20px;
        .title {
            font-size: 52px;
            line-height: 1.3;
            font-weight: normal;
            .inline-block;
            font-family: "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", "Helvetica";
            font-weight:400;
            font-stretch:normal;
            .high-light {
                color: @orange;
                font-weight:300;
            }
        }
        .tag-line {
            font-size: 16px;
            color: @gray-52;
        }
    }
}
.side-menu-wrap {
    width: @base-width;
    position: relative;
    .center-block;
    .side-menus {
        position: absolute;
        right: -27px;
        top: 20px;
        width: 20px !important;
        height: 46px !important;
        padding:15px 3px 15px 4px;
        .side-menu {
            &:first-child {
                margin-bottom: 10px;
            }
        }
    }
}

//---------- home page.
.fn-intro-wrap {
    margin: 0 0 25px -40px;
    text-align: center;
    width: @base-width;
    .intros {
        background-color: @gray-f2;
        padding: 16px 10px;
        margin: 0;
        font-size: 0;
        .intro {
            width: 200px;
            padding: 0 15px;
            .inline-block;
        }

    }
}
.content-container {
    overflow: hidden;
    .main-stream {
        width: 660px;
        margin-right: 10px;
        float: left;
        .activity-streams {
            margin: 0;
            .activity-stream {
                padding: 25px 0;
                border-bottom: 1px solid @activity-separate-border-color;
                &:last-child {
                    border-bottom: 0 none;
                }
                .user-thumb-wrap {
                    float: left;
                    margin-right: 25px;
                }
                .activity-desc {
                    overflow: hidden;
                    .header-text {
                        margin-top: 0;
                        .gulim;
                        font-size: 12px;
                        line-height: 100%;
                        font-weight: bold;
                        color: #666;
                        .actor {
                            color: #D06930;
                            font-weight: normal;
                            .thoma;

                        }
                        .whereis {
                            font-size: 11px;
                            color: #4092A1;
                            .thoma;
                        }
                    }
                    .desc {
                        color: #888;
                        .dotum;
                        font-size: 11px;
                        margin-bottom: 10px;
                        .commit-logs {
                            .commit-log {
                                overflow: hidden;
                                margin-bottom: 5px;
                                &:last-child {
                                    margin-bottom: 0;
                                }
                                .user-thumb-wrap {
                                    width: 18px;
                                    height: 18px;
                                    .border-radius(2px);
                                    margin-right: 10px;
                                    display: block;
                                    float: left;
                                    img {
                                        vertical-align: top;
                                    }
                                }
                                .commit-detail {
                                    font-size: 11px;
                                    margin-left: 30px;
                                    .commit-id {
                                        color: #D06930;
                                    }
                                    .commit-msg {
                                        color: #808080;
                                        .dotum;
                                    }
                                }
                            }
                        }
                    }
                    .others {
                        line-height: 16px;
                        .num {
                            font-size: 12px;
                            color: #4489A4;
                            margin-left: 3px;
                        }
                        .date {
                            font-size: 11px;
                            color: #999;
                            margin-left: 5px;
                        }
                        .ico {
                            vertical-align: bottom;
                            &.ico-sp-dot {
                                vertical-align: middle;
                                margin: 0 2px;
                            }
                        }
                    }
                }
            }
        }
    }
    .right-aside {
        width: 210px;
        overflow: hidden;
        .gray-bubble-wrap {
            width: 180px;
            margin-left: 10px;
            padding: 20px 10px 0;
            background-color: @gray-f2;
            .border-radius(5px);
            .bg-project-bubble-top {
                position: relative;
                left: -18px;
                margin-bottom: 5px;
                .project-count-wrap {
                    padding-left: 18px;
                    font-size: 11px;
                    color: @white;
                    line-height: 30px;
                    .ico {
                        vertical-align: middle;
                        margin: 0 3px;
                    }
                    .p-num{
                        .inline-block;
                        text-align: center;
                        height: 12px;
                        min-width: 10px;
                        line-height: 12px;
                        padding: 2px 5px;
                        .border-radius(5px);
                        background-color: #1F6F7E;
                        .box-shadow( inset 0 1px 1px rgba(0, 0, 0, .5));
                    }
                }
            }
            .my-projects {
                .my-project {
                    background-color: @white;
                    font-size: 12px;
                    color: #999;
                    margin-bottom: 5px;
                    .border-radius(5px);
                    padding: 10px;
                    .box-shadow(0 1px 2px rgba(0,0,0, .3));
                    .project-header {
                        font-size: 0;
                        .name-wrap {
                            font-size: 12px;
                            .inline-block;
                            line-height: 20px;
                            width: 140px;
                        }
                        .ico-wrap {
                            vertical-align: top;
                            padding-top: 5px;
                            width: 20px;
                            text-align: right;
                            .inline-block;
                        }
                    }
                }

            }
            .contributors {
                overflow: hidden;
                .contributor {
                    float: left;
                    width: 32px;
                    border: 1px solid #B4B4B4;
                    .border-radius(3px);
                    margin: 0 8px 10px 0;
                    &:nth-child(4n) {
                        margin-right: 0;
                    }
                }
            }
            .sp-line {
                height: 1px;
                background-color: @white;
                border-top: 1px solid @gray-d9;
                margin: 10px 0;
            }
            .btn-wrap {
                margin-top: 20px;
                text-align: center;
                a {
                    .inline-block;
                }
            }
        }
    }
}


//------ login page
.login-form-wrap,
.signup-form-wrap {
    .text {
        width: 386px;
        height: 27px;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 10px;
        &:focus {
            border: 1px solid @orange;
            outline: none;
        }
        &.password {
            margin-bottom: 15px;
        }
    }
}
.login-form-wrap {
    margin-top: 54px;
    width: 400px;
    .center-block;
    .act-row {
        margin-bottom: 45px;
    }
    .forgot-password {
        vertical-align: top;
        color: #5C5C5C;
        &:hover {
            color: #010101;
        }
    }

    .btns-row {
        width: 384px;
        .center-block;
        margin-bottom: 50px;
        .n-btn {
            &.log-in {
                width: 187px;
                vertical-align: top;
                height: auto;
                border: 0 none;
                margin-right: 10px;
            }
            &.join {
                width: 117px;
            }
        }
    }
}

//---- sign up
.signup-form-wrap {
    margin-top: 54px;
    width: 400px;
    .center-block;
    .inline {
        .inline-block;
    }
    .text {
        &.email{
            width: 181px;
            margin-right: 10px;
        }
        &.uname {
            width: 181px;
        }
    }
    .act-row {
        font-size: 11px;
        color: #999999;
        margin-bottom: 45px;
        .go-login {
            color: #5C5C5C;
        }
    }
    .btns-row {
        width: 227px;
        .center-block;
        margin-bottom: 50px;
        .n-btn {
            &.sign-up {
                width: 227px;
                height: auto;
                border: 0 none;
            }
        }
    }
}

//-- new project
.form-wrap {
    &.new-project {
        margin-top: 30px;
        .text {
            width: 866px;
            &.textarea {
                background-color: #F3F3F3;
                height: 78px;
                resize: none;
            }
        }
        .options {
            background-color: #F7F7F7;
            .border-radius(10px);
            margin-bottom: 20px;
            .option {
                padding: 20px;
                border-bottom: 1px solid #E9E9E9;
                &:last-child {
                    border-bottom: 0 none;
                }
                .option-label {
                    float: left;
                    width: 125px;
                }
                .option-desc {
                    label {
                        display: inline;
                        color: #777;
                    }
                    .note {
                        margin-left: 10px;
                        color: #BDBDBD;
                        font-size: 11px;
                    }
                }
            }
        }
        .actions {
            text-align: center;
            position: relative;
            .cancel {
                position: absolute;
                right: 0;
            }
        }
    }
}

.bread-crumb-wrap {
    overflow: hidden;
    .title {
        margin-top: 0;
        font-weight: normal;
        font-size: 26px;
        float: left;
        &.orange {
            color: @orange;
        }
    }
    .bread-crumb {
        float: right;
    }
}

//--- projects
.header-wrap {
    margin-top: 20px;
    padding: 10px 0;
    background-color: #ECECEC;
    .border-radius(10px);
    .stats-wrap {
        padding: 0 10px 10px;
        border-bottom: 1px solid #D4D4D4;
        overflow: hidden;
        .stat {
            background-color: #FFF;
            padding: 10px 20px;
            .border-radius(5px);
            height: 31px;
            width: 240px;
            margin-right: 10px;
            float: left;
            &:last-child {
                margin-right: 0;
            }
            .desc {
                font-size: 11px;
            }
            .num {
                float: right;
                font-size: 28px;
                line-height: 1;
                &.all {
                    color: @orange;
                }
                &.open {
                    color: #51AACC;
                }
            }
        }
    }
    .search-wrap {
        border-top: 1px solid #FFF;
        padding: 10px 10px 0;
        form {
            margin: 0;
        }
        .inner {
            background-image: url('/assets/images/assets/bg-search-man.png');
            background-position: 785px bottom;
            background-repeat: no-repeat;
            background-color: #FFF;
            padding: 10px 20px 10px 40px;
            .border-radius(5px);
            height: 37px;
            input {
            }
            .text {
                width: 568px;
                margin: 5px 0 0;
                background-color: #F3F3F3;
                border: 1px solid #CFCFCF;
                border-right: 0 none;
                .border-radius(4px 0 0 4px);
            }
            .search-btn {
                margin: 5px 0 0;
                border: 1px solid #CFCFCF;
                width: 140px;
                text-align: center;
                padding: 4px 0;
                font-weight: bold;
                font-size: 10px;
                color: #666;
            }
        }
    }
}

.all-projects {
    margin: 0 0 20px;
    list-style: none;
    .project {
        padding: 20px;
        overflow: hidden;
        border-bottom: 1px solid #DCDCDC;
        &:last-child {
            border-bottom: 0 none;
        }
        .info-wrap {
            width: 650px;
            float: left;
            .header {
                font-size: 20px;
                margin-bottom: 15px;
                .project-name {
                    color: #888;
                }
            }
            .desc {
                margin-bottom: 5px;
            }
            .name-tag {
                margin: 0;
                font-size: 11px;
                color: #999;
                a {
                    color: #696969;
                }
            }
        }
        .stats-wrap {
            margin-top: 20px;
            text-align: right;
            .like {
                .inline-block;
                vertical-align: middle;
                width: 42px;
                text-align: left;
                margin-right: 20px;
                .num {
                    color: #4489A4;
                }
                .ico {
                    vertical-align: text-bottom;
                    margin-right: 3px;
                }
            }
            .user-thumb-wrap {
                margin-left: 38px;
            }
        }
    }
}
