.task {
    min-width: @base-width;
    margin: 0 50px;
    .gnb-outer {
        .gnb-inner {
            width: auto;
        }
        .sub-menu-sp, .side-menu-wrap {
            width: auto;
        }
    }
    .page-wrap,
    .page-footer-outer {
        width: auto;
    }

}

.task-body {
    position: relative;
    margin-bottom: 40px;
    overflow: hidden;
    min-height: 500px;
    .task-wrap {
        margin-right: 300px;
    }
    .task-side {
        position: absolute;
        width: 240px;
        right: 0;
        padding: 10px 20px;
        background-color: #F2F2F2;
        .border-radius(10px);
        .bg-bubble-top {
            left: -27px;
            position: relative;
        }
    }
}

