// Variables.less
// -----------------------------------------------------

// GLOBAL VALUES
// --------------------------------------------------

// Typography
@base-font-size:          13px;
@base-font-family:        '돋음', Tahoma, Arial, sans-serif;
@base-line-height:        18px;
@base-text-color:         #333;
@base-width: 960px;

@base-image-path: "/assets/images";
//-- @base-image-path: "/images";

// Color
@link-color: #40849F;
@link-hover-color: #40849F;
@white:  #FFF;
@black:  #000;
@orange: #F36C22;
@blue: #4DB1C8;

@gray-d4: #D4D4D4;
@gray-ec: #ECECEC;
@gray-f7: #F7F7F7;
@gray-ea: #EAEAEA;
@gray-87: #878787;
@gray-99: #999;
@gray-cc: #CCC;
@gray-52: #5D5D5D;
@gray-f2: #F2F2F2;
@gray-d9: #D9D9D9;

@orange-gnb-color: #110D08;
@orange-search-bar-bg-color: #525252;
@search-bar-bg-color: #2C4E55;
@gnb-color: #3B5C63;
@gnb-active-color: #2C4E55;

@gnb-link-color: #FFF;
@gnb-link-hover-color: #5DD4FF;
@orange-gnb-link-hover-color: #F36C22;
@activity-separate-border-color: #E7E7E7;
