html, body {
    min-height: 100%;
}

body {
    background-repeat: no-repeat;
    background-color: #8cc8ce;
    background-position: center bottom, center top;
    background-image: url("@{base-image-path}/bg_day_objects.png"), url("@{base-image-path}/bg_day.png");
    &.night {
        background-color: #22262c;
        background-image: url("/images/bg_night.png");
    }

}

a {
    color: inherit;
    text-decoration: none;
    outline: none;
    &:hover {
        outline: none !important;
        color: @link-hover-color;
        text-decoration: underline;
    }
    &:focus {
        outline: none !important;
    }
}

.btn-transparent {
    border: 0;
    background: transparent;
    padding: 0;
}

.d-link {
    color: @blue;
}

.nm {
    margin: 0 !important;
}

.n-alert {
    overflow: hidden;
    .n-inner {
        float: left;
        font-size: 11px;
        border: 1px solid #93C0C8;
        color: #4092A1;
        background-color: #E8f6f9;
        padding: 0 7px;
        line-height: 25px;
        .border-radius(2px);
        &.orange {
            color: @orange;
            background-color: #FFF0E8;
            border: 1px solid #FAC7AB;
        }
    }
    margin-bottom: 5px;
}

.dropdown-toggle.d-label {
    .border-radius(4px 0 0 4px) !important;
    min-width: 100px;
    text-align: left;
}

.btns {
    font-size: 0;
    .n-btn:first-child {
        margin-right: 5px;
    }
}

.hidden {
    display: none !important;
    visibility: hidden !important;
}

.page-navigation-wrap {
    text-align: center;
    .page-nums {
        margin: 0;
        padding: 0;
        list-style: none;
        .inline-block;
        font-size: 0;
        .page-num {
            .inline-block;
            padding: 0 10px;
            font-size: 12px;
            color: #8E9094;
            .current {
                color: #4489A4;
                font-weight: bold;
            }
            &.ikon {
                &:nth-child(4n-2) { //--- prev
                    padding-right: 10px;
                }
                &:nth-child(5n-2) { //--- next
                    padding-left: 10px;
                }
                padding: 0 5px;
                span {
                    font-size: 11px;
                    color: #4489A4;
                    &.off {
                        color: #8E9094;
                    }
                }
            }
        }
    }
}
.progress {
    &.n4 {
        height: 7px;
        margin-bottom: 5px;
        .orange {
            background-color: #f28149;
            background-image: -moz-linear-gradient(top, #f28149, #f28149);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f28149), to(#f28149));
            background-image: -webkit-linear-gradient(top, #f281490, #f28149);
            background-image: -o-linear-gradient(top, #f28149, #f28149);
            background-image: linear-gradient(to bottom, #f28149, #f28149);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff28149', endColorstr='#ff28149', GradientType=0);
            .box-shadow(none);
        }
    }
}
.img-rounded {
    .border-radius(3px) !important;
    border: 1px solid #CCC;
}
