/** override select2.css **/
.select2-container:hover {
    background-color:#e6e6e6;
}
.select2-results .select2-highlighted {
    background: @secondary;
    color: #fff;
}
.select2-results .select2-highlighted .loginid {
    color:#fff;
}
.select2-container .avatar-wrap { margin-top:0; }
.select2-results .avatar-wrap { margin-top:0; }

.select2-container .select2-choice {
    padding:1px 0 1px 12px;
    border:1px solid rgba(0,0,0,0.15);
    .border-radius(3px);

    background-color:transparent;
    background-image:none;
    filter:none;

    .box-shadow(0 1px 0 rgba(0,0,0,0.05));
}

.select2-container.select2-drop-above .select2-choice {
    border-bottom-color: rgba(0,0,0,0.15);
    background-image:none;
    filter:none;
    .border-radius(3px);
}

.select2-container .select2-choice > .select2-chosen {
    white-space: nowrap;
}

.select2-drop {
    border:1px solid rgba(0,0,0,0.15);
    border-top: none;
    .border-radius(0 0 3px 3px);
    .box-shadow(0 1px 0 rgba(0,0,0,.05));
}

.select2-drop-auto-width {
    border-top:1px solid rgba(0,0,0,0.15);
}

.select2-drop.select2-drop-above {
    border-top:1px solid rgba(0,0,0,0.15);
    .border-radius(3px 3px 0 0);
    .box-shadow(0 -1px 0 rgba(0,0,0,0.05));
}

.select2-drop-active {
    border:1px solid rgba(0,0,0,0.15);
    border-top:0;
}

.select2-drop.select2-drop-above.select2-drop-active {
    border-top:1px solid rgba(0,0,0,0.15);
}
.select2-container .select2-choice .select2-arrow {
    width:auto;
    padding:4px 9px;
    .border-radius(0 3px 3px 0);
    border-left:none;
    background:transparent;
    background-image:none;
    filter:none;
}
.select2-container .select2-choice .select2-arrow b {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    border-top: 4px solid #4f4f4f;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
    margin-top: 8px;
    margin-left: 0;
}
.select2-search input {
    border: 1px solid rgba(0,0,0,0.15);
    background: #fff url('select2.png') no-repeat 100% -22px;
}
.select2-search input.select2-active {
    background: #fff url('select2-spinner.gif') no-repeat 100%;
}
.select2-container-active .select2-choices {
    border: 1px solid rgba(0,0,0,0.15);
    outline: none;

    -webkit-box-shadow: none;
    box-shadow: none;
}
.select2-dropdown-open .select2-choice {
    border-bottom-color: transparent;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color:inherit;
    background-image:none;
    filter:none;
    .box-shadow(none);
}
.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
    border: 1px solid rgba(0,0,0,0.15);
    background-color:none;
    background-image:none;
    filter:none;
}

.select2-results li { margin-bottom:1px }

.select2-results .select2-result-label {
    padding:3px 7px 4px 12px;
    white-space: nowrap;
}
.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-selection-limit {
    padding:3px 7px 4px 12px;
    background:#fafafa; color:#aaa;
}

.select2-container-multi .select2-choices {
    border: 1px solid rgba(0,0,0,0.15);
}
.select2-container-multi.select2-container-active .select2-choices {
    border: 1px solid rgba(0,0,0,0.15);
    background-image:none;
}
.select2-container-multi .select2-choices .select2-search-choice {
    border: 1px solid rgba(0,0,0,0.15);
    background-image:none;
    filter:none;
}
