//--- common
.gnb-outer {
    width: 100%;
    .gnb-inner {
        .center-block;
        width: @base-width;
        height: 70px;
        position: relative;
        .gnb-knob {
            position: absolute;
            top: 0;
            &.left {
                left: -20px;
            }
            &.right {
                right: -20px;
            }
        } //gnb-knob
        .gnb-menu-wrap {
            background-color: @gnb-color;
            overflow: hidden;
            .logo {
                float: left;
                width: 150px;
                height: 70px;
                background-image: url("@{base-image-path}/logo.png");
            }
            .gnb-menus {
                float: left;
                overflow: hidden;
                margin: 24px 10px 22px 0;
                .menu {
                    float: left;
                    height: 24px;
                    line-height: 24px;
                    margin-left: 35px;
                    color: @gnb-link-color;
                    a {
                        font-size: 13px;
                        font-family: Din, Tahoma, Arial,sans-serif;
                        &:hover, &.selected {
                            color: @gnb-link-hover-color;
                        }
                    }
                }
                &.right {
                    float: right;
                    > li {
                        float: left;
                        padding: 0 8px;
                        height: 24px;
                        line-height: 24px;
                        color: @white;
                        font-size: 11px;
                    }
                    .uname {
                        color: @white;
                    }
                    .user-thumb {
                        vertical-align: top;
                        margin-right: 5px;
                        width: 22px;
                        height: 22px;
                    }
                    .signout {
                        color: #868D96;
                    }
                    .sp-line {
                        padding: 0;
                        color: #506D73;
                        font-size: 18px;
                    }
                    .search-bar {
                        margin: 3px 0 0 5px;
                        padding: 0 6px;
                        width: 148px;
                        height: 21px;
                        background-color: @search-bar-bg-color;
                        .border-radius(5px);
                        form {
                            margin: 0;
                            line-height: 0;
                        }
                        .query {
                            border: 0 none;
                            margin: 0;
                            width: 120px;
                            .box-shadow(none);
                            color: @white;
                            font-size: 11px;
                            height: 13px;
                            background-color: @search-bar-bg-color;
                        }
                        .ico-search-14 {
                            margin-right: 10px;
                        }
                    } /*.search-bar */
                } // .right
            }// gnb-menu
        }//gnb-menu-wrap
    } //gnb-inner
    .sub-menu-sp, .sub-menu-wrap {
        width: @base-width;
        height: 5px;
        background-color: @gray-d4;
        .center-block;
    }
    .sub-menu-wrap {
        height: 44px;
        background-color: @gray-ec;
        border-bottom: 1px solid @gray-f7;
        .outshadow-right;
        .sub-menus {
            margin: 0;
            list-style: none;
            overflow: hidden;
            height: 43px;
            border-bottom: 1px solid @gray-d4;
            .menu {
                line-height: 43px;
                height: 43px;
                float: left;
                text-align: center;
                width: 150px;
                font-size: 11px;
                border-left:  1px solid @gray-d4;
                border-right: 1px solid @white;
                &:first-child {
                    border-left: 0 none;
                }
                &:last-child {
                    border-right: 0 none;
                }
                &.selected {
                    font-weight: bold;
                    color: #337581;
                }
            }
        }
    }
}

.user-picture{
  width: 32px;
  height: 32px;
}


.orange {
    .gnb-outer {
        width: 100%;
        .gnb-inner {
            .gnb-menu-wrap {
                .logo {
                    background-image: url("@{base-image-path}/logo-orange.png");
                }
                background-color: @orange-gnb-color !important;
                .gnb-menus {
                    .menu {
                        a:hover, .selected {
                            color: @orange-gnb-link-hover-color;
                        }
                    }
                    &.right {
                        .sp-line {
                            color: #2A2723;
                        }
                        .search-bar {
                            background-color: @orange-search-bar-bg-color;
                            .query {
                                background-color: @orange-search-bar-bg-color;
                                color: @gray-cc;
                            }
                        }
                    }//.right
                } // gnb-menus
            } // gnb-menu-wrap
        }// gnb-inner
    } //gnb-outer
    .d-link {
        color: @orange;
        &.signin:hover {
            color: #FFCC99;
            .icon {
                background-position: -150px -2px;
            }
        }
        &.signup {
            color: #868D96;
            &:hover {
                color: #FFF;
            }
        }
    }
} // orange

.page-wrap {
    width: @base-width;
    .center-block;
    background-color: @white;
    border-bottom: 1px solid @gray-ea;
    .outshadow-right;
}

.intro-wrap {
    background: url("@{base-image-path}/bg-index-content-960.png") no-repeat top left transparent;
    height: 375px;
    text-align: center;
    width: @base-width;
    .intros {
        padding: 25px 0 0;
        font-size: 0;
        margin: 0;
        .intro {
            width: 200px;
            padding: 0 15px;
            .inline-block;
        }
    }
}



.page-footer-outer {
    width: @base-width - 40;
    .center-block;
    background-color: @gray-f7;
    border-top: 1px solid @white;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    position: relative;
    margin-bottom: 100px;
    .outshadow-rbl;
    .page-footer {
        line-height: 34px;
    }
    .provider {
        color: @gray-99;
        .inline-block;
        font-size: 11px;
    }
}

.outshadow-right {
  box-shadow: 1px 0px 0px @gray-cc;
}

.outshadow-rbl {
  box-shadow: 1px 1px 3px @gray-cc;
}

.page {
    padding: 0 40px;
    .outshadow-right;
    &.full {
        padding: 0;
    }
    margin-bottom: 40px;
    &.code-browse {
        padding: 0 20px;
    }
}

.user-thumb-wrap {
    border: 1px solid #B4B4B4;
    .border-radius(3px);
    .inline-block;
}

.checkbox {
    .opacity(0);
    position: absolute;
}
.checkbox + .bg-checkbox {
    display: inline-block;
    color: #999;
    padding-left: 21px;
    background-repeat: no-repeat;
    background-image: url('@{base-image-path}/assets/bg-checkbox.png');
    background-position: 0 -1px;
    cursor: pointer;
    margin-right: 5px;
    &:hover {
        color: #757575;
    }
}
.checkbox:checked + .bg-checkbox {
    background-image: url('@{base-image-path}/assets/bg-checkbox-checked.png');
}

.radio-btn {
    .opacity(0);
    position: absolute;
}
.radio-btn + .bg-radiobtn {
    display: inline-block;
    color: #999;
    padding-left: 18px;
    background-repeat: no-repeat;
    background-image: url('@{base-image-path}/assets/bg-radiobutton.png');
    background-position: 0 2px;
    cursor: pointer;
    margin-right: 5px;
    &:hover {
        color: #757575;
    }
}
.radio-btn:checked + .bg-radiobtn {
    background-image: url('@{base-image-path}/assets/bg-radiobutton-checked.png');
}

//----------- index page.
.center-wrap {
    text-align: center;
}

.page {
    .tag-line-wrap {
        &.signup {
            margin-top: 40px;
            .tag-line {
                color: #7C7C7C;
                letter-spacing: -1px;
                font-size: 14px;
                font-family: "DIN Medium";
                span {
                    color: #535353;
                }
            }
        }
        &.login {
            margin-top: 25px;
        }
        margin-bottom: 20px;
        .title {
            font-size: 32px;
            line-height: 1.3;
            font-weight: normal;
            .inline-block;
            .helvetic-light;
            .high-light {
                color: @orange;
                font-weight:300;
            }
        }
        .tag-line {
            font-size: 16px;
            color: @gray-52;
        }
    }
}
.side-menu-wrap {
    width: @base-width;
    position: relative;
    .center-block;
    .side-menus {
        position: absolute;
        right: -27px;
        top: 20px;
        width: 20px !important;
        height: 46px !important;
        padding:15px 3px 15px 4px;
        .side-menu {
            &:first-child {
                margin-bottom: 10px;
            }
        }
    }
}

//---------- home page.
.fn-intro-wrap {
    margin: 0 0 25px -40px;
    text-align: center;
    width: @base-width;
    .intros {
        background-color: @gray-f2;
        padding: 16px 10px;
        margin: 0;
        font-size: 0;
        .intro {
            width: 200px;
            padding: 0 15px;
            .inline-block;
        }
        &.closed {
            height: 0;
            overflow: hidden;
            padding: 5px 0 0;
        }
    }
}
.content-container {
    overflow: hidden;
    .main-stream {
        width: 660px;
        margin-right: 10px;
        float: left;
        .activity-streams {
            margin: 0;
            .activity-stream {
                padding: 25px 0;
                border-bottom: 1px solid @activity-separate-border-color;
                &:last-child {
                    border-bottom: 0 none;
                }
                .user-thumb-wrap {
                    float: left;
                    margin-right: 25px;
                }
                .activity-desc {
                    overflow: hidden;
                    .header-text {
                        margin-top: 0;
                        .gulim;
                        font-size: 12px;
                        line-height: 100%;
                        font-weight: bold;
                        color: #666;
                        .actor {
                            color: #D06930;
                            font-weight: normal;
                            .thoma;

                        }
                        .whereis {
                            font-size: 11px;
                            color: #4092A1;
                            .thoma;
                        }
                    }
                    .desc {
                        color: #888;
                        .dotum;
                        font-size: 11px;
                        margin-bottom: 10px;
                        .commit-logs {
                            .commit-log {
                                overflow: hidden;
                                margin-bottom: 5px;
                                &:last-child {
                                    margin-bottom: 0;
                                }
                                .user-thumb-wrap {
                                    width: 18px;
                                    height: 18px;
                                    .border-radius(2px);
                                    margin-right: 10px;
                                    display: block;
                                    float: left;
                                    img {
                                        vertical-align: top;
                                    }
                                }
                                .commit-detail {
                                    font-size: 11px;
                                    margin-left: 30px;
                                    .commit-id {
                                        color: #D06930;
                                    }
                                    .commit-msg {
                                        color: #808080;
                                        .dotum;
                                    }
                                }
                            }
                        }
                    }
                    .others {
                        line-height: 16px;
                        .num {
                            font-size: 12px;
                            color: #4489A4;
                            margin-left: 3px;
                        }
                        .date {
                            font-size: 11px;
                            color: #999;
                            margin-left: 5px;
                        }
                        .ico {
                            vertical-align: bottom;
                            &.ico-sp-dot {
                                vertical-align: middle;
                                margin: 0 2px;
                            }
                        }
                    }
                }
            }
        }
    }
    .right-aside {
        width: 210px;
        overflow: hidden;
        .gray-bubble-wrap {
            width: 180px;
            margin-left: 10px;
            padding: 20px 10px 0;
            background-color: @gray-f2;
            .border-radius(5px);
            .bg-bubble-top {
                position: relative;
                left: -18px;
                margin-bottom: 5px;
                .project-count-wrap {
                    padding-left: 18px;
                    font-size: 11px;
                    color: @white;
                    line-height: 30px;
                    .ico {
                        vertical-align: middle;
                        margin: 0 3px;
                    }
                    .p-num{
                        .inline-block;
                        text-align: center;
                        height: 12px;
                        min-width: 10px;
                        line-height: 12px;
                        padding: 2px 5px;
                        .border-radius(5px);
                        background-color: #1F6F7E;
                        .box-shadow( inset 0 1px 1px rgba(0, 0, 0, .5));
                    }
                }
                .project-list-sort{
                  height: 20px;
                  line-height: 30px;
                  text-align: right;
                  margin-right: 15px;
                  .ordertype-date {
                    display: inline-block;
                  }
                  .ordertype-name {
                    display: inline-block;
                  }
                  .delimeter {
                    color: @gray-cc;
                  }
                }
            }
            .my-projects {
                margin-top: 15px;
                .my-project {
                    background-color: @white;
                    font-size: 12px;
                    color: #999;
                    margin-bottom: 5px;
                    .border-radius(5px);
                    padding: 10px;
                    .box-shadow(0 1px 2px rgba(0,0,0, .3));
                    .project-header {
                        font-size: 0;
                        .name-wrap {
                            font-size: 12px;
                            .inline-block;
                            line-height: 20px;
                            width: 140px;
                        }
                        .ico-wrap {
                            vertical-align: top;
                            padding-top: 5px;
                            width: 20px;
                            text-align: right;
                            .inline-block;
                        }
                    }
                }

            }
            .contributors {
                overflow: hidden;
                font-size: 12px;
                .contributor {
                    float: left;
                    width: 32px;
                    border: 1px solid #B4B4B4;
                    .border-radius(3px);
                    margin: 0 8px 10px 0;
                    &:nth-child(4n) {
                        margin-right: 0;
                    }
                    > a {
                        .inline-block;
                    }
                }
            }
            .sp-line {
                height: 1px;
                background-color: @white;
                border-top: 1px solid @gray-d9;
                margin: 10px 0;
            }
            .btn-wrap {
                margin-top: 20px;
                text-align: center;
                a {
                    .inline-block;
                }
            }
        }
    }
}


//------ login page
.login-form-wrap,
.signup-form-wrap {
    .text {
        width: 386px;
        height: 27px;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 10px;
        &:focus {
            border: 1px solid @orange;
            outline: none;
        }
        &.password {
            width: 386px;
            margin-bottom: 15px;
        }
    }
}
.login-form-wrap {
    margin-top: 54px;
    width: 400px;
    .center-block;
    .act-row {
        margin-bottom: 45px;
    }
    .forgot-password {
        vertical-align: top;
        color: #5C5C5C;
        &:hover {
            color: #010101;
        }
    }

    .btns-row {
        width: 384px;
        .center-block;
        margin-bottom: 50px;
        .n-btn {
            &.log-in {
                width: 187px;
                vertical-align: top;
                height: auto;
                border: 0 none;
                margin-right: 10px;
            }
            &.join {
                width: 117px;
            }
        }
    }
}

//---- sign up
.signup-form-wrap {
    margin-top: 54px;
    width: 400px;
    .center-block;
    .inline {
        .inline-block;
    }
    .text {
        &.loginId{
          width: 386px;
        }
        &.uname {
            width: 386px;
        }
        &.email {
            width: 386px;
        }
    }
    .act-row {
        font-size: 11px;
        color: #999999;
        margin-bottom: 45px;
        .go-login {
            color: #5C5C5C;
        }
    }
    .btns-row {
        width: 227px;
        .center-block;
        margin-bottom: 50px;
        .n-btn {
            &.sign-up {
                width: 227px;
                height: auto;
                border: 0 none;
            }
        }
    }
}

//-- new project
.form-wrap {
    &.new-project {
        margin-top: 30px;
        .text {
            width: 866px;
            &.textarea {
                background-color: #F3F3F3;
                height: 78px;
                resize: none;
            }
        }
        .options {
            background-color: #F7F7F7;
            .border-radius(10px);
            margin-bottom: 20px;
            .option {
                padding: 20px;
                border-bottom: 1px solid #E9E9E9;
                &:last-child {
                    border-bottom: 0 none;
                }
                .option-label {
                    float: left;
                    width: 125px;
                }
                .option-desc {
                    margin-left: 125px;
                    label {
                        display: inline;
                        color: #777;
                    }
                    .note {
                        margin-left: 10px;
                        color: #BDBDBD;
                        font-size: 11px;
                    }
                }
            }
        }
        .actions {
            text-align: center;
            position: relative;
            .cancel {
                position: absolute;
                right: 0;
            }
        }
    }
}

.bread-crumb-wrap {
    overflow: hidden;
    .title {
        margin-top: 0;
        font-weight: normal;
        font-size: 26px;
        float: left;
        &.orange {
            color: @orange;
        }
    }
    .bread-crumb {
        float: right;
    }
}

//--- projects
.header-wrap {
    margin-top: 20px;
    padding: 10px 0;
    background-color: #ECECEC;
    .border-radius(10px);
    .stats-wrap {
        padding: 0 10px 10px;
        border-bottom: 1px solid #D4D4D4;
        overflow: hidden;
        .stat {
            background-color: #FFF;
            padding: 10px 20px;
            .border-radius(5px);
            height: 31px;
            width: 240px;
            margin-right: 10px;
            float: left;
            &:last-child {
                margin-right: 0;
            }
            .desc {
                font-size: 11px;
            }
            .num {
                float: right;
                font-size: 28px;
                line-height: 1;
                &.all {
                    color: @orange;
                }
                &.all:hover{
                  color: #51AACC;
                }
                &.open {
                    color: #51AACC;
                }
            }
        }
    }
    .search-wrap {
        padding: 0 10px;
        &.user-setting {
            .inner {
                padding: 10px 20px;
                background-position: 570px bottom;
                .text {
                    width: 400px;
                }
                .search-btn {
                    width: 120px;
                }
            }
        }
        &.projects {
            border-top: 1px solid #FFF;
            padding: 10px 10px 0;
        }
        &.board {
            .inner {
                padding-left: 75px;
                .text {
                    width: 547px;
                }
            }
        }
        &.help {
            .inner {
                padding-left: 30px;
                .labels {
                    vertical-align: middle;
                    font-size: 18px;
                    &.sub {
                        color: #555;
                        .opacity(70);
                        margin-right: 5px;
                    }
                }
                .sp-line {
                    .inline-block;
                    border-left: 1px solid #CCC;
                    margin: 0 11px;
                    height: 12px;
                    vertical-align: text-bottom;
                }
                .text {
                    width: 408px;
                }
            }
        }
        form {
            margin: 0;
        }
        .inner {
            background-image: url('@{base-image-path}/assets/bg-search-man.png');
            background-position: 785px bottom;
            background-repeat: no-repeat;
            background-color: #FFF;
            padding: 10px 20px 10px 40px;
            .border-radius(5px);
            height: 37px;
            input {
            }
            .text {
                width: 568px;
                margin: 5px 0 0;
                background-color: #F3F3F3;
                border: 1px solid #CCC;
                border-right: 0 none;
                .box-shadow(none);
                .border-radius(4px 0 0 4px);
                &:focus {
                    .box-shadow(none);
                }
            }
            .search-btn {
                margin: 5px 0 0;
                border: 1px solid #CFCFCF;
                width: 140px;
                text-align: center;
                padding: 4px 0;
                font-weight: bold;
                font-size: 10px;
                color: #666;
                background-color: @white;
                .opacity(50);
                &:hover {
                    .opacity(100);
                }
            }
        }
    }
}

.all-projects {
    margin: 0 0 20px;
    list-style: none;
    .project {
        padding: 20px;
        overflow: hidden;
        border-bottom: 1px solid #DCDCDC;
        &:last-child {
            border-bottom: 0 none;
        }
        .info-wrap {
            width: 650px;
            float: left;
            .header {
                font-size: 20px;
                margin-bottom: 15px;
                .project-name {
                    color: #888;
                }
            }
            .desc {
                margin-bottom: 5px;
            }
            .name-tag {
                margin: 0;
                font-size: 11px;
                color: #999;
                a {
                    color: #696969;
                }
            }
        }
        .stats-wrap {
            margin-top: 20px;
            text-align: right;
            .like {
                .inline-block;
                vertical-align: middle;
                width: 42px;
                text-align: left;
                margin-right: 20px;
                .num {
                    color: #4489A4;
                }
                .ico {
                    vertical-align: text-bottom;
                    margin-right: 3px;
                }
            }
            .user-thumb-wrap {
                margin-left: 38px;
            }
        }
    }
}

//-- help page

.qas {
    list-style: none;
    margin: 30px 0 0;
    padding: 0;
    .qa {
        margin-bottom: 14px;
        border-bottom: 1px solid #CDCDCD;
        .question-wrap {
            line-height: 1.2;
            display: table;
            padding: 0 10px;
            margin-bottom: 14px;
            .ico {
                margin-right: 10px;
            }
            .question {
                vertical-align: middle;
                display: table-cell;
                font-size: 14px;
                color: #4C4C4C;
                .opacity(50);
                text-decoration: none;
            }
        }
        .answer-wrap {
            display: none;
            padding: 19px 20px;
            border-top: 1px solid #CDCDCD;
            background-color: #EBEBEB;
            .ico {
                margin-right: 20px;
            }
            .answer {
                vertical-align: top;
                display: table-cell;
                line-height: 16px;
            }
        }
        &.open {
            .question-wrap {
                margin-bottom: 16px;
                .question {
                    font-size: 20px;
                    .opacity(100);
                }
            }

            .answer-wrap {
                display: table;
            }
        }
    }
}

//-- project setting
.page-title {
    margin-top: 20px;
    font-size: 20px;
    font-weight: normal;
    .gray {
        .opacity(50);
    }
}

.bubble-wrap {
    padding: 20px 0 10px;
    overflow: hidden;
    margin-bottom: 20px;
    .border-radius(10px);
    &.gray {
        background-color: #F7F7F7;
    }
    &.dark-gray {
        background-color: #ECECEC;
    }
    &.wp {
        padding: 20px 20px 10px;
    }
}

.box-wrap {
    border-bottom: 1px solid #E9E9E9;
    padding: 0 20px;
    &.top {
        padding-bottom: 20px;
    }
    &.middle {
        padding: 10px 20px;
    }
    &.bottom {
        padding: 10px 0;
        border-bottom: 0 none;
        text-align: center;
    }
    .setting-box {
        float: left;
        width: 399px;
        &.left {
            padding-right: 20px;
            border-right: 1px solid @white;
            .logo-wrap {
                vertical-align: top;
                .inline-block;
                width: 234px;
                margin-right: 20px;
            }
            .logo-desc {
                width: 140px;
                .inline-block;
                font-size: 11px;
                .point {
                    color: #51AACC;
                }
                &:first-child {
                    margin-bottom: 17px;
                }
            }
        }
        &.right {
            padding-left: 20px;
            border-left: 1px solid @gray-d4;
            .text, .textarea {
                width: 380px;
            }
            .textarea {
                height: 111px;
                margin-bottom: 0;
            }
        }
    }
}

.fake-file-wrap {
    margin-top: 10px;
    position: relative;
    overflow: hidden;
    .file {
        position: absolute;
        left: -5px;
        top: -2px;
        .opacity(0);
    }
}

.cu-label {
    width: 80px;
    padding-right: 45px;
    .inline-block;
    vertical-align: top;
    color: @gray-66;
}

.cu-desc {
    .inline-block;
    .note {
        color: #999;
        font-size: 11px;
    }
    .notice {
        color: #777;
    }
}

.n-alert.project-del {
    margin-left: 125px;
}

//--- member
.inner-bubble {
    padding: 30px 20px;
    margin-bottom: 10px;
    .border-radius(10px);
    background-color: @white;
    .text {
        &.uname {
            width: 384px;
            margin: 0;
        }
    }
}

.members.project {
    margin: 0;
    list-style: none;
    .member {
        padding: 20px;
        .border-radius(10px);
        background-color: @white;
        float: left;
        width: 375px;
        margin-bottom: 6px;
        &:nth-child(2n+1) {
            margin-right: 10px;
        }
        .m-body {
            margin-left: 64px;
            .td {
                display: table-cell;
                padding-left: 10px;
                padding-top: 3px;
                &:first-child {
                    padding-left: 8px;
                    width: 120px;
                    max-width: 120px;
                    border-right: 1px solid @gray-d4;
                }
                .d-label {
                    width: 147px;
                }
                .btns {
                    margin-top: 6px;
                }
                p {
                    word-wrap: break-word;
                    margin-bottom: 2px;
                }
                .uname {
                    font-size: 20px;
                }
                .name {
                    font-size: 11px;
                }
            }
        }
    }
}

//-- milestone
.filter-wrap {
    &.milestone {
        margin-top: -8px;
    }
    &.board, &.user-setting {
        margin: 15px 0 10px;
        padding-right: 20px;
        .filter {
            .opacity(70);
            &.active {
                .opacity(100);
            }
        }
    }
    margin-bottom: 15px;
    overflow: hidden;
    .filters {
        float: right;
        .filter:first-child {
            margin-right: 5px;
        }
    }
}
.milestones {
    list-style: none;
    margin: 0;
    .milestone {
        border-bottom: 1px solid @gray-d4;
        padding: 15px 30px;
        overflow: hidden;
        .infos {
            width: 660px;
            float: left;
            .contributors {
                margin: 0;
                list-style: none;
                overflow: hidden;
                .contributor {
                    float: left;
                    margin: 0 5px 5px 0;
                }
            }
            .meta-info {
                margin:5px 0 10px;
                .sp {
                    margin: 0 10px;
                }
                .due-date {
                    color: #999;
                }
            }
            .progress-wrap {
                overflow: hidden;
                color: #999;
                font-size: 11px;
            }
            .desc {
                font-size: 11px;
                margin-top: 15px;
                padding: 15px;
                .border-radius(5px);
                background-color: #EBEBEB;
            }
        }
        .completion-rate {
            margin-left: 660px;
            text-align: center;
            font-size: 56px;
            .helvetic-light;
            line-height: 1.3;
            letter-spacing: -5px;
            &.done {
                color: @orange;
            }
        }
    }
}

//-- new milestone
.form-wrap {
    overflow: hidden;
    &.milestone {
        .inner {
            &.left {
                width: 590px;
                float: left;
                .text , .textarea {
                    width: 576px;
                }
                .textarea {
                    height: 343px;
                }
                .actions {
                    text-align: center;
                    height: 26px;
                    .save {
                        vertical-align: top;
                    }
                }
            }
            &.right {
                margin-left: 610px;
                padding: 15px 10px;
                background-color: #ECECEC;
                .border-radius(5px);
                .due-date {
                    width: 236px;
                    margin-bottom: 0;
                }
            }
        }
    }
}

//-- project hoem
.project-home {
    padding: 10px;
    font-size: 0;
    .inner {
        font-size: 12px;
        .inline-block;
        vertical-align: top;
        .box-shadow(0 1px 0 rgba(0, 0, 0, .25));
        background-color: @white;
        .border-radius(10px);
        margin-right: 10px;
        height: 188px;
        overflow: hidden;
        &.member-info {
            width: 230px;
            margin-right: 0;
        }
        &.logo {
            padding: 10px 13px;
            width: 234px;
            height: 168px;
        }
        &.project-info {
            width: 350px;
            .infos {
                list-style: none;
                margin: 0;
                padding: 10px;
                .info {
                    padding: 5px 10px;
                    border-bottom: 1px solid @gray-d4;
                    color: #777;
                    &:first-child {
                        padding-top: 0;
                    }
                    &:last-child {
                        padding-bottom: 0;
                        border-bottom: 0 none;
                    }
                }
            }
        }
        .member-wrap {
            height: 130px;
            overflow-y: auto;
        }
        .project-members {
            list-style: none;
            margin: 0;
            padding: 10px;
            .member {
                padding: 5px 10px;
                border-bottom: 1px solid @gray-d4;
                color: #999;
                &:first-child {
                    padding-top: 0;
                }
                &:last-child {
                    padding-bottom: 0;
                    border-bottom: 0 none;
                }
                .user-thumb {
                    .inline-block;
                    width: 20px;
                }
            }
        }
        header {
            background-color: #F8F8F8;
            padding: 10px 20px;
            h3 {
                font-size: 16px;
                color: #4C4C4C;
                margin: 0;
                .inline-block;
                line-height: 20px;
            }
            .project-status {
                float: right;
                line-height: 19px;
                .ico-like {
                    vertical-align: bottom;
                }
                .num {
                    color: #4489A4;
                }
                .sp {
                    color: #CCC;
                    margin: 0 7px;
                }
            }
        }
    }
}

.readme {
    padding: 5px;
    .readme-wrap {
        .border-radius(10px);
        background-color: @white;
        overflow: hidden;
        header {
            padding: 10px 25px;
            background-color: #F8F8F8;
            border-bottom: 1px solid @gray-d4;
            font-size: 18px;
            .ico {
                vertical-align: middle;
                margin-right: 5px;
            }
        }
        .readme-body {
            padding: 25px;
        }
    }
}

.board-list {
    margin: 0;
    padding: 0;
    list-style: none;
    .board {
        border-bottom: 1px solid @gray-d4;
        padding: 15px 20px;
        > div {
            display: table-cell;
            vertical-align: top;
        }
        .num {
            width: 35px;
            color: #B2B2B2;
        }
        .attach-wrap {
            width: 35px;
            text-align: center;
            .ico {
                margin-top: 5px;
            }
        }
        .contents {
            width: 590px;
            padding-right: 90px;
            .title {
                margin-bottom: 5px;
                font-size: 13px;
            }
            .infos {
                line-height: 14px;
                font-size: 12px;
                color: #999;
                .author {
                    color: #696969;
                }
            }
        }
        .right-panel {
            width: 90px;
            .comment-wrap {
                float: left;
                margin-top: 7px;
                .ico {
                    vertical-align: bottom;
                    margin-right: 5px;
                }
                .num {
                    color: #4489A4;
                }
            }
        }
    }
}

.write-btn-wrap {
    margin: 20px 0;
    text-align: right;
}

.board-view {
    .num {
        color: #51AACC;
        margin-right: 5px;
    }
}
.board-header{
    padding: 15px 20px;
    border-top: 1px solid @gray-d4;
    border-bottom: 1px solid @gray-d4;
    .div {
        display: table-cell;
        vertical-align: top;
    }
    .board-id {
        width: 35px;
        padding-right: 10px;
    }
    .title {
        width: 655px;
        padding-right: 20px;
        font-size: 14px;
        line-height: 16px;
        color: #000;
    }
    .date {
        width: 120px;
        color: #999;
    }
}

.board-body {
    padding: 20px;
    .author-info {
        margin-bottom: 34px;
        .media-body {
            padding-left: 10px;
            p {
                margin-bottom: 5px;
                line-height: 14px;
            }
            .name {
                font-size: 11px;
            }
            .status {
                margin: 0;
                color: #646464;
                font-size: 11px;
                .ico {
                    vertical-align: top;
                }
            }
        }
    }
    .content {
        width: @fileViewContentWidth;
        margin-bottom: 20px;
    }
}

.board-comment-wrap {
    background-color: #F5F5F5;
    .border-radius(10px);
    .comment-header {
        padding: 0 20px;
        color: #222;
        font-size: 14px;
        line-height: 40px;
        border-bottom: 1px solid @white;
        .box-shadow(inset 0 -1px 0 rgba(0, 0, 0, 0.15));
    }
    .comments {
        margin: 0;
        padding: 0;
        list-style: none;
        .comment {
            padding: 20px;
            border-bottom: 1px solid @white;
            .box-shadow(inset 0 -1px 0 rgba(0, 0, 0, 0.15));
            .media-body {
                padding-left: 17px;
                .commenter {
                    line-height: 1.3;
                    font-size: 11px;
                    color: #646464;
                    .name {
                        font-size: 10px;
                    }
                    .date {
                        font-size: 10px;
                        color: #BDBDBD;
                    }
                }
                .attach {
                    color: #4489A4;
                }
                .comment-body {
                    color: #999;
                }
            }
            .attach-preview-wrap {
                margin-top: 10px;
            }
        }
    }

}

.write-comment-box {
    padding: 17px 20px 15px;
    .write-comment-wrap {
        font-size: 0;
        margin-bottom: 10px;
    }
    .comment-btn {
        background-color: @white;
        color: @orange;
        line-height: 1;
        font-weight: bold;
        border: 1px solid @gray-cc;
        border-left: 0 none;
        .border-radius(0 4px 4px 0);
        width: 110px;
        height: 90px;
    }
    .comment {
        width: 715px;
        height: 80px;
        margin: 0;
        .border-radius(4px 0 0 4px);
        .box-shadow(none);
        &:focus {
            border: 1px solid @gray-cc;
        }
    }
}

.board-footer {
    text-align: right;
    font-size: 0;
    margin-top: 20px;
    .add-btn {
        font-size: 12px;
        color: #888;
        .ico {
            margin-right: 5px;
        }
    }
    a {
        margin-left: 5px;
    }
}

.attach-wrap {
    > div {
        display: table-cell;
        vertical-align: top;
    }
    .thumb-wrap {
        width: 45px;
    }
    .attach-info-wrap {
        width: 715px;
        font-size: 11px;
        .sp-line {
            border-left: 1px solid @white;
            .box-shadow(inset 1px 0 0 rgba(0, 0, 0, 0.15));
        }
        .progress-num {
            color: #777;
        }
        .total-num {
            color: #999;
        }
        .progress-wrap {
            width: 380px;
            float: left;
            margin: 6px 5px 0 0;

        }
    }
    .btn-wrap {
        width: 80px;
        text-align: right;
    }
}

.attached-files-wrap {
    .box-shadow(inset 0 1px 0 rgba(0, 0, 0, 0.15));
    margin-top: 10px;
    padding: 15px 20px;
    background-color: #DFDFDF;
    .border-radius(5px);
    .attached-files {
        margin: 0;
        padding: 0;
        list-style: none;
        .attached-file {
            color: #999;
            font-size: 11px;
        }
        .attached-delete {
            margin-left: 10px;
        }
    }
}
.attaches {
    margin: 0;
    padding: 0;
    list-style: none;
    &.wm {
        margin-bottom: 20px;
    }
    .attach {
        font-size: 11px;
        color: #929292;
        .ico-clip {
            vertical-align: text-bottom;
            margin-right: 5px;
        }
        margin-bottom: 5px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.content-wrap {
    .text {
        width: 866px;
    }
    .title {
        margin-bottom: 15px;
    }
    .content {
        height: 320px;
        background-color: #F9F9F9;
    }
    .actions {
        margin-top: 20px;
        text-align: center;
        position: relative;
        .cancel {
            position: absolute;
            right: 0;
        }
    }
}
.content-footer {
    padding: 20px;
    background-color: #F5F5F5;
    .border-radius(5px);
}


//---- code browse
.code-browse {
    .bubble-wrap {
        padding: 10px;
        .inner-bubble {
            padding: 20px 15px 20px 20px;
            margin-bottom: 15px;
        }
    }
}
.code-tab {
    margin: 15px 0 20px;
}

.repo-info {
    .clone-label {
        color: #4D4D4D;
        margin-right: 10px;
    }
    .repo-url {
        cursor: text;
        margin: 0;
        width: 359px;
        .box-shadow(none);
        .border-radius(4px 0 0 4px);
        &:focus {
            .box-shadow(none);
            border: 1px solid #CCC;
        }
    }
    .copy-btn {
        font-size: 10px;
        color: #B2B2B2;
        border: 1px solid #CCC;
        border-left: 0 none;
        line-height: 26px;
        .inline-block;
        vertical-align: top;
        text-decoration: none;
        .border-radius(0 4px 4px 0);
        padding: 0 9px;
        margin-right: 10px;
        font-weight: bold;
        &:hover {
            color: @orange;
        }
    }
    .btn-group {
        .d-label {
            width: 155px;
        }
    }
}

.double-sp {
    margin: 5px 0 5px;
}

@fileViewContentWidth: 710px;

.code-browse-wrap {
    .border-radius(5px);
    .box-shadow(0 1px 0 rgba(0,0,0, .15));
    overflow: hidden;
    .code-browse-header {
        color: @white;
        background-color: #4D4D4D;
        line-height: 34px;
        font-size: 12px;
        padding: 0 20px;
    }
    .commit-wrap {
        background-color: @white;
    }
    .cell {
        display: table-cell;
        background-color: @white;
        vertical-align: top;
        &.directory-wrap {
            width: 196px;
            min-width: 196px;
            max-width: 196px;
            overflow: auto;
            border-right: 1px solid #f1f1f1;
        }
        &.sp-wrap {
            border-left: 4px solid #E6E6E6;
        }
        &.file-wrap {
            width: @fileViewContentWidth;
            min-width: @fileViewContentWidth;
            max-width: @fileViewContentWidth;
            overflow-x: auto;
        }
    }
    .directory-header {
        line-height: 34px;
        background-color: #9C9C9C;
        color: @white;
        font-size: 12px;
        padding-left: 16px;
        position: absolute;
        width: 180px;
    }
    .directories {
        margin: 10px;
        border-right: 2px sold #808080;
        margin-top: 34px;
        padding: 0;
        overflow: auto;
        list-style: none;
        &.view {
            margin-top: 0;
        }
        .directory {
            padding-left: 20px;
            line-height: 50px;
            border-bottom: 1px solid #E6E6E6;
            a {
                white-space: nowrap;
                color: #337581;
            }
            &.selected {
                background-color: #F2F2F2;
            }
        }
    }
    .code-table {
        width: 100%;
        &.sources {
            width: @fileViewContentWidth;
        }
        td {
            padding: 0 15px 0 5px;
        }
        .thead {
            background-color: #9C9C9C;
            line-height: 34px;
            font-size: 11px;
            color: @white;
            .author {
                text-align: left;
            }
        }
        .contents {
            font-size: 12px;
            color: #666;
            td {
                line-height: 50px;
            }
            tr {
                border-bottom: 1px solid #E6E6E6;
            }
        }
        .commit-id {
            padding-left: 20px;
            width: 80px;
        }
        .filename {
            padding-left: 20px;
            width: 100px;
            max-width: 150px;
            .text-overflow;
        }
        .messages {
            .text-overflow;
        }
        .author {
            width: 40px;
            text-align: right;
        }
        .date {
            width: 80px;
        }
    }
    .file-header {
        margin-top: 10px;
        line-height: 34px;
        background-color: #D7D7D7;
        color: #767676;
        font-size: 11px;
        padding-left: 15px;
        overflow: hidden;
        .file-info {
            float: left;
            .text-overflow;
            max-width: 590px;
            &.path {
                color: #666;
                .num {
                    color: #4D4D4D;
                    .inline-block;
                    padding: 1px 2px;
                    line-height: 14px;
                    &.plus {
                        background-color: #46A4A4;
                    }
                    &.minus {
                        background-color: #FFA86A;
                    }
                }
            }
        }
        .btn-raw {
            float: right;
            padding: 0 30px;
            line-height: 34px;
            background-color: #BFBFBF;
            text-decoration: none;
            color: #4D4D4D;
            &:hover {
                background-color: #F2F2F2;
                color: #959595;
                .ico {
                    background-position: -228px -28px;
                }
            }
            .ico {
                margin-right: 5px;

            }
        }
    }
    .code-wrap {
        overflow-x: auto;
        background-color: @white;
    }
}

.code-view-table {
    td {
        vertical-align: top;
    }
    pre {
        line-height: 1.5;
        padding: 0;
        margin: 0;
        background-color: transparent;
        border: 0 none;
        .border-radius(0);
        font-size: 12px;
    }
    .line-num {
        padding: 10px 6px;
        text-align: right;
        background-color: #F7F7F7;
        border-right: 1px solid #EEE;
        width: 22px;
        > a {
            color: #AAA;
        }
    }
    .code-lines {
        padding: 10px;
        font-size: 0;
        white-space: pre;
        .line {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
    }
}


//-- user setting.
.user-info-box {
    float: left;
    padding: 10px;
    width: 180px;
    background-color: #F2F2F2;
    .border-radius(10px);
    .box-shadow(0 -1px 0 rgba(0,0,0, .15));
    .whoami-wrap {
        background-color: @white;
        .border-radius(10px);
        .box-shadow(0 1px 0 rgba(0,0,0, .15));
        padding: 10px;
        text-align: center;
        .uname {
            font-size: 18px;
        }
        .name {
            font-weight: bold;
            color: #707070;
        }
    }
    .user-location {
        color: #707070;
        font-size: 11px;
        .ico {
            margin-right: 5px;
        }
        .u-location {
            margin: 10px 0 0;
        }

    }
    .user-status {
        .labels {
            .inline-block;
            color: #707070;
            width: 80px;
        }
        .num {
            color: @orange;
        }
    }
    .user-other-info {
        p {
            color: #707070;
            margin-bottom: 2px;
            &.since {
                margin-top: 14px;
            }
            &.social-btns {
                margin-top: 18px;
            }
        }
        .focuses {
            font-size: 10px;
            color: #4092A1;
        }
        .since {
            font-size: 11px;
        }
    }
    .info-box {
        padding: 0 20px;
    }
    .btn-wrap {
        text-align: center;
    }
}

.user-box {
    margin: 15px 0 25px;
    overflow: hidden;
}

.user-stream-box {
    margin-left: 220px;
    overflow: hidden;
    .user-streams {
        margin: 0;
        padding: 0 10px;
        list-style: none;
        .user-stream {
            overflow: hidden;
            &:first-child {
                padding-top: 10px;
            }
            padding: 20px 0;
            border-bottom: 1px solid @gray-d4;
            .project-name {
                margin: 0 0 10px 0;
                color: #888;
                font-size: 20px;
                line-height: 1.3;
            }
            .stream-desc {
                width: 510px;
                float: left;
            }
            .date {
                margin: 0;
                color: #999;
                font-size: 11px;
            }
            .project-status {
                text-align: right;
                padding-right: 10px;
                .ico {
                    vertical-align: middle;
                }
                .ico-activity {
                    margin-left: 40px;
                }
                .ico-like {
                    margin-right: 5px;
                }
                .num {
                    color: #4489A4;
                }
            }
        }
    }
}

//commit view
.commit-info-wrap {
    padding-left: 10px;
    span {
        .inline-block;
        margin-right: 5px;
        font-size: 11px;
        &.date {
            color: #646464;
        }
        &.sp {
            color: #999;
        }
        &.sha-block {
            color: #646464;
            .num {
                color: #51AACC;
            }
            .commit-id {
                color: #646464;
                font-weight: bold;
            }
        }
    }
}

.diff-code-view-table {
    width: 100%;
    .diff-line-num {
        &:first-child {
            border-left: 1px solid #EEEEEE;
        }
        width: 22px;
        background-color: #F7F7F7;
        padding: 0 6px;
        text-align: right;
        border-right: 1px solid #EEEEEE;
        font-size: 12px;
        line-height: 1.5;
        > a {
            color: #AAA;
        }
    }
    .raw-code {
        padding-left: 10px;
        .point {
            .inline-block;
        }
        &.gc {
            background-color: #EEE;
        }
        &.plus {
            background-color: #CFEAEA;
            .point {
                background-color: #46A4A4;
            }
        }
        &.minus {
            background-color: #FFEBDD;
            .point {
                background-color: #FFA86A;
            }
        }
        pre {
            background-color: transparent;
            border: 0 none;
            .border-radius(0);
            font-size: 12px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
    }
    tr:last-child {
        border-bottom: 1px solid #EEE;
    }
}

.emptyMessage {
  font-size: 16px;
  padding: 20px;
  text-align: center;
  background-color: #fafafa;
}

::-webkit-scrollbar {
  height: 12px;
  width: 12px;
  background: #dadada;
}
::-webkit-scrollbar-thumb {
  background: #33a6c6;
  -webkit-border-radius: 0ex;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
  background: #000;
}