html.task-body {
    height: 100%;
    body {
        overflow-y: hidden;
        overflow-x: auto;
        height: 100%;
    }
    .page-wrap {
        overflow: hidden;
        min-height: 200px;
        &.load {
            .page {
                .opacity(0);
            }
        }
        .page {
            height: 100%;
            overflow: hidden;
        }
    }
}

.task-page {
    min-width: @base-width;
    margin: 0 50px;
    .gnb-outer {
        .gnb-inner {
            width: auto;
        }
        .sub-menu-sp, .side-menu-wrap {
            width: auto;
        }
    }
    .page-wrap,
    .page-footer-outer {
        width: auto;
        margin-bottom: 0;
    }
    height: 100%;
}

.task-main {
    position: relative;
    overflow: hidden;
    .task-wrap {
        margin-right: 300px;
        background-color: #DADADA;
        overflow: hidden;
        .border-radius(10px 10px);
        height: 100%;
    }
    .task-wrap-footer {
        height: 20px;
        .box-shadow(0 -1px 5px rgba(0, 0, 0, 0.05));
    }
    .task-side {
        height: 100%;
        position: absolute;
        width: 280px;
        right: 0;
        top: 0;
        background-color: #F2F2F2;
        .border-radius(10px);
        .fixed-wrap {
            padding: 10px 20px 0 20px;
        }
        .bg-bubble-top {
            left: -27px;
            position: relative;
        }
        .header {
            line-height: 30px;
            .title {
                color: @white;
                margin-left: 20px;
            }
            .ico {
                margin-top: -7px;
                position: absolute;
                right: 10px;
                top: 50%;
            }
        }
        .members {
            list-style: none;
            margin: 0;
            padding: 0 0 13px 0;
            font-size: 0;
            border-bottom: 1px solid @white;
            .box-shadow(inset 0 -1px 0 rgba(0, 0, 0, 0.15));
            .member {
                .inline-block;
                margin: 0 7px 7px 0;
                &:nth-child(6n) {
                    margin-right: 0;
                }
                .img-rounded {
                    display: block;
                }
            }
        }
    }
    .activity-wrap {
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0 20px;
        .activities {
            list-style: none;
            margin: 0;
            padding: 0;
            .activity {
                p {
                    line-height: 12px;
                    margin-bottom: 5px;
                }
                padding: 15px 0;
                border-bottom: 1px solid @gray-d4;
                .actor-wrap {
                    margin-bottom: 10px;
                    .actor-info {
                        padding-left: 10px;
                        font-size: 11px;
                        color: #646464;
                        overflow: hidden;
                        .name {
                            font-size: 10px;
                        }
                        .act-date {
                            color: #B5B5B5;
                            font-size: 10px;
                            margin-bottom: 0;
                        }
                    }
                }
                .desc {
                    color: @gray-66;
                    &.mentioned {
                        font-size: 11px;
                        .border-radius(10px);
                        border: 1px solid @gray-d4;
                        background-color: #DBDBDB;
                        padding: 10px 5px;
                        .who {
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}

.done-button-wrap {
    text-align: right;
    padding: 40px 20px 1px 0;
    margin-bottom: 15px;
    border-bottom: 1px solid @white;
    .box-shadow(inset 0 -1px 0 rgba(0, 0, 0, 0.15));
    .btn-done {
        font-size: 0;
        line-height: 0;
        height: 71px;
        width: 166px;
        .inline-block;
        background-image: url('@{base-image-path}/assets/btn-done.png');
    }
}
.task-main {
    &.done {
        .tasks-proxy-header {
            background-color: #999;
        }
        .task-header {
            background-color: #999;
            .card-count-wrap {
                color: #DBDBDB;
                background-color: #777;
            }
        }
        .tasks {

        }
    }
}
.tasks-proxy {
    position: relative;
    padding: 0 2px;
    &.full {
        overflow: hidden;
    }
    .tasks-proxy-header {
        height: 55px;
        width: 100%;
        background-color: #4D4D4D;
        .border-radius(10px 10px 0 0);
        position: absolute;
        z-index: 0;
        left: 0;
    }
    overflow: hidden;
    .task-header {
        height: 55px;
        text-align: center;
        line-height: 55px;
        background-color: #4D4D4D;
        color: @white;
        .card-count-wrap {
            color: #4092A1;
            font-size: 11px;
            background-color: #333;
            .inline-block;
            padding: 1px 6px;
            .border-radius(5px);
            line-height: 11px;
        }
    }
    .tasks {
        height: 100%;
        z-index: 1;
        position: relative;
        margin: 0;
        padding: 0;
        list-style: none;
        overflow-y: hidden;
        overflow-x: auto;
        .task {
            &:first-child {
                padding-left: 10px;
            }
            &:last-child {
                padding-right: 10px;
            }
            &.open {
                min-width: 695px;
            }
            max-height: 100%;
            display: table-cell;
            position: relative;
            z-index: 1;
            border-right: 1px solid rgba(255, 255, 255, 0.3);
            .box-shadow(inset -1px 0 0 rgba(0, 0, 0, 0.15));
            width: 235px;
            .task-card-wrap {
                float: left;
                width: 220px;
            }
            .task-footer {
                text-align: center;
                font-size: 0;
                padding: 10px 0 5px;
                width: 220px;
                .btn-add-card {
                    .inline-block;
                    background-image: url('@{base-image-path}/assets/btn-add-card.png');
                    font-size: 0;
                    width: 130px;
                    height: 20px;
                    margin: 5px 0;
                }
            }
        }
    }
}

.card-wrap {
    overflow-y: auto;
    .cards {
        list-style: none;
        margin: 0;
        padding: 10px 10px 0 10px;
        .card {
            &.open {
                border: 1px solid #5495A1;
            }
            cursor: pointer;
            background-color: @white;
            border: 1px solid @gray-d4;
            .border-radius(8px);
            margin-bottom: 8px;
            .box-shadow(0 1px 0 rgba(0,0,0, .15));
            overflow: hidden;
            .card-body {
                padding: 7px 10px 0;
                .card-title {
                    color: #999;
                }
                .card-assignees {
                    margin: 10px 0 5px;
                    padding: 0;
                    list-style: none;
                    > li {
                        float: left;
                        margin: 0 5px 5px 0;
                        .img-rounded {
                            display: block;
                        }
                    }
                }
            }
            .card-footer {
                padding: 0 10px;
                height: 25px;
                line-height: 25px;
                background-color: #F5F5F5;
                text-align: right;
                color: #4092A1;
            }
        }
    }
}

.card-labels {
    font-size: 0;
    line-height: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    .btn-labels {
        border: 1px solid #4092A1;
        .box-shadow();
        .ico-arrow-down-blue {
            vertical-align: middle;
        }
    }
}

.card-label {
    .inline-block;
    min-height: 2px;
    min-width: 2px;
    font-size: 10px;
    line-height: 12px;
    font-weight: bold;
    padding: 4px 8px;
    margin-right: 3px;
    color: @white;
    &.empty {
        padding: 0 9px;
        height: 20px;
        line-height: 20px;
    }
    &.round {
        .border-radius(3px);
        .box-shadow(0 1px 2px rgba(0, 0, 0, 0.20));
    }
    &.red {
        background-color: #DA5454;
    }
    &.navy {
        background-color: #4B68B1;
    }
    &.blue {
        background-color: #22B4B9;
    }
    &.purple {
        background-color: #9966CC;
    }
    &.green {
        background-color: #99CA3C;
    }
    &.yellow {
        background-color: #FFCC33;
    }
    &.orange {
        background-color: #FF9933;
    }
    &.gray {
        background-color: #999999;
    }
}

.task-card-detail-bg {
    width: 440px;
    float: right;
    overflow-y: auto;
    padding: 10px 20px 20px 15px;
    background-color: #BEBEBE;
    .box-shadow(0 0 5px 1px rgba(0, 0, 0, 0.10) inset);
    .hr {
        margin: 15px 0;
    }
    .card-detail-wrap {
        width: 440px;
        background-color: @white;
        .border-radius(10px);
        padding: 20px 0 0;
        .card-detail {
            position: relative;
            .inner {
                padding: 0 20px;
            }
        }
        .card-close {
            position: absolute;
            top: 0;
            right: 20px;
        }
        .edit-label-wrap {
            background-color: #E7E7E7;
            border-top: 1px solid #C4C4C4;
            border-bottom: 1px solid #C4C4C4;
            .dp-label-wrap {
                font-size: 0;
                border-top: 3px solid #DDD;
                padding: 10px 20px;
                .close-label{
                    .inline-block;
                    margin-left: 5px;
                }
            }
            .choose-label-wrap {
                position: relative;
                line-height: 1;
                border-top: 1px solid #C1C1C1;
                font-size: 0;
                background-color: #D7D7D7;
                padding: 10px 20px;
                .top-arrow {
                    position: absolute;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-bottom: 10px solid #C1C1C1;
                    top: -10px;
                    left: 50%;
                    width: 0;
                    height: 0;
                    margin-left: -10px;
                    .bg-arrow {
                        width: 0;
                        height: 0;
                        margin-left: -8px;
                        margin-top: 2px;
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;
                        border-bottom: 8px solid #D7D7D7;
                    }
                }
                .label-name {
                    width: 129px;
                    height: 14px;
                    vertical-align: top;
                    padding: 3px 6px;
                    margin: 0 0 0 2px;
                }
                .add-label {
                    color: #4D4D4D;
                    font-weight: bold;
                    font-size: 11px;
                    text-decoration: none;
                    line-height: 22px;
                    margin-left: 40px;
                }
            }
        }
        .title {
            font-size: 14px;
            color: @black;
            line-height: 16px;
            margin: 0 0 20px;

        }
        .members {
            margin: 0 0 30px;
            list-style: none;
            overflow: hidden;
            .member {
                float: left;
                margin-right: 3px;
                .img-rounded {
                    display: block;
                }
            }
        }
        .header-label {
            font-size: 14px;
            margin: 28px 0 10px;
            .num {
                color: #51AACC;
            }
        }
        .desc {
            color: #666;
            font-size: 12px;
            margin-bottom: 20px;
        }
        .edit-btn {
            color: #A2A2A2;
            font-size: 10px;
            text-decoration: none;
        }
    }
    .card-activities {
        margin-top: 30px;
        padding: 0 20px;
        background-color: #F5F5F5;
        .border-radius(0 0 10px 10px);
        .header {
            overflow: hidden;
            padding: 15px 0 0;
        }
        .title {
            font-size: 14px;
            margin: 0 0 10px 0;
            line-height: 18px;
            color: #222;
        }
        .num {
            color: #51AACC;
            font-size: 14px;
            &.small {
                font-size: 11px;
            }
        }
        .card-state {
            .ico {
                margin-right: 3px;
                vertical-align: middle;
                &.ico-blue-dot {
                    margin-left: 3px;
                }
            }
        }
        .comment-wrap {
            .media-body {
                margin-left: 44px;
                .comment {
                    width: 342px;
                    margin-bottom: 5px;
                }
                .btns {
                    font-size: 0;
                    .blue {
                        margin-right: 7px;
                    }
                }
            }
            .comments {
                margin-top: 20px;
                overflow: hidden;
                list-style: none;
                margin: 0;
                .comment{
                    padding: 15px 0;
                    border-top: 1px solid #DCDCDC;
                    .comment-info {
                        margin-bottom: 10px;
                        font-size: 10px;
                        color: #646464;
                        .uname {
                            font-size: 11px;
                            font-weight: bold;
                        }
                        .date {
                            color: #BDBDBD;
                        }
                    }
                    .comment-body {
                        color: #666;
                        &.mentioned {
                            background-color: #DCDCDC;
                            .border-radius(10px);
                            border: 1px solid #D3D3D3;
                            padding: 10px 15px;
                            font-size: 11px;
                            .who {
                                margin-bottom: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
    .card-detail-footer {
        height: 20px;
    }
}
