@import "lib/_base.less";

body {
    position: relative;
    padding-top: 60px;
    background-color: @body-bg-color;
    background-image: url(../images/grid-18px-masked.png);
    background-repeat: repeat-x;
    background-position: 0 40px;
}